<!DOCTYPE html>
<html>
<head>
    <title>Olalekan Agboola's Flask App through Terraform and CI/CD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #fff;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }

        p {
            font-size: 1.2em;
            color: #f8f8f8;
        }

        .card {
            background: brown;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Hello from my EC2 in ap-northeast-3! 🚀</h1>
    <div class="card">
        <p>This is served from an index.html template with a bit of CSS styling  by Olalekan Agboola 🎨</p>
    </div>
</body>
</html>
